# NoteApps

./: build.gradle
app/: build.gradle
app/schemas/com.anurag.notekeepingapp.data.NoteDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anurag/notekeepingapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/anurag/notekeepingapp/adapters/: NoteAdapter.kt
app/src/main/java/com/anurag/notekeepingapp/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/anurag/notekeepingapp/di/: DataBaseModule.kt
app/src/main/java/com/anurag/notekeepingapp/ui/: EditNoteFragment.kt  NoteListFragment.kt  SettingsFragment.kt
app/src/main/java/com/anurag/notekeepingapp/utils/: KeyboardUtils.kt  UndoRedoUtil.kt
app/src/main/java/com/anurag/notekeepingapp/viewmodels/: EditNoteViewModel.kt  NoteListViewModel.kt
app/src/main/res/layout/: fragment_edit_note.xml  fragment_note_list.xml  list_item_note.xml  nothing_to_show.xml
app/src/main/res/menu/: menu_edit_note_bottombar.xml  menu_top_action_mode.xml  menu_top_edit_note.xml  menu_top_note_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
